{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
        <title>Notes</title>
    </head>

    <body>
        <!--navigation bar-->
        <header>
            <nav>
                <ul>
                    <li class="img"><img src="{% static 'images/note.png' %}" /></li>
                    <li><a href="{% url 'home' %}">Notes</a></li>
                    <li class="right">
                        <a href="{% url 'note create' %}">Add Note</a>
                        <a href="{% url 'profile details' %}">Profile</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--end navigation bar-->

        <h1>My Notes</h1>

        {% if not notes %}
        <h2 align="center">There are no notes.</h2>
        {% endif %}
        <!--notes container-->
        {% for note in notes %}
        <div class="note-container">
            <h2>{{ note.title }} <img src="{{ note.image_url }}" /></h2>

            <div class="right">
                <a class="button details" href="{% url 'note details' note.id %}">Details</a>
                <a class="button edit" href="{% url 'note edit' note.id %}">Edit</a>
                <a class="button delete" href="{% url 'note delete' note.id %}">Delete</a>
            </div>
        </div>
        {% endfor %}
        <!--end notes container-->

        <footer>
            <div>Python Web Basics Exam @SoftUni</div>
        </footer>
    </body>
</html>
