<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meme Lounge</title>
    <link rel="stylesheet" href="/style/styles.css">
    <script src="./src/app.js" type="module"></script>
</head>

<body>
    <div id="container">
        <section id="notifications">
        </section>
        <nav>

        </nav>
        <main>
        </main>


        <!-- Footer  -->
        <footer class="footer">
            <p>Created by SoftUni Delivery Team</p>
        </footer>
    </div>
</body>

</html>