{
  "name": "02.fishergame",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-html": "^1.3.0",
    "page": "^1.11.6"
  },
  "devDependencies": {
    "http-server": "0.12.3",
    "playwright-chromium": "1.9.2",
    "mocha": "8.3.2",
    "chai": "4.3.4"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
